[gd_scene load_steps=3 format=3 uid="uid://rwvpisfb1g71"]

[ext_resource type="PackedScene" uid="uid://b0t7hvix3wwm4" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_fto5i"]

[sub_resource type="GDScript" id="GDScript_4kduc"]
resource_local_to_scene = true
script/source = "extends Node

const  SPAWN_RADIUS = 375

@export var basic_enemy_scene: PackedScene


func _ready():
	$Timer.timeout.connect(on_timer_timeout)

func on_timer_timeout():
	var player = get_tree().get_first_node_in_group('player') as Node2D
	if player == null:
		return

	var random_direction = Vector2.RIGHT.rotated(randf_range(0, TAU))
	var spawn_position = player.global_position + (random_direction * SPAWN_RADIUS)

	var enemy = basic_enemy_scene.instantiate() as Node2D
	get_parent().add_child(enemy)
	enemy.global_position = spawn_position
"

[node name="EnemyManager" type="Node"]
script = SubResource("GDScript_4kduc")
basic_enemy_scene = ExtResource("2_fto5i")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true
